VITE_FIREBASE_API_KEY=AIzaSyBntrLOUF031qgJEYz9qgbK78v9XH1NMHg
VITE_FIREBASE_AUTH_DOMAIN=libraquantum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=libraquantum
VITE_FIREBASE_STORAGE_BUCKET=libraquantum.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132469598427
VITE_FIREBASE_APP_ID=1:132469598427:web:66b9872e53182ad9af04fe
VITE_FIREBASE_MEASUREMENT_ID=G-GTJTNQWW5M